20 20 5 20
X-|"*"-|XX-|"*"-|XXX
XX|-"*"|-XX|-"*"|-XX
X-|"*"-|XX-|"*"-|XXX
XX|-"*"|-XX|-"*"|-XX
X-|"*"-|XX-|"*"-|XXX
XX|-"*"|-XX|-"*"|-XX
X-|"*"-|XX-|"*"-|XXX
XX|-"*"|-XX|-"*"|-XX
X-|"*"-|XX-|"*"-|XXX
XX|-"*"|-XX|-"*"|-XX
X-|"*"-|XX-/\*"-|XXX
XX|-"*"|-Xl/\"*"|-XX
X-|"*"-||X-\"*"\|XXX
XX|-"*"---\"*\"|-XXX
X-|"*"*"l"l*"\|XXXXX
XX|-"*"*"*""\/X|XXXX
X-|"*"*"l"l-XlXXXXXX
XX|-"*"|---lXXXXXXXX
X-|"*"--|lXXXXXXXXXX
XX|-"*"|-XXXXXXXXXXX
-3003030--3003030---
--0303003--0303003--
-3003030--3003030---
--0303003--0303003--
-3003030--3003030---
--0303003--0303003--
-3003030--3003030---
--0303003--0303003--
-3003030--3003030---
--0303003--0303003--
-3003030--3033030---
--0303003-30303003--
-30030303-0303030---
--030300003033003---
-30030303033030-----
--030303030030-3----
-30030303030-3------
--0303000003--------
-300303033----------
--0303003-----------