20 30 10 30
XXXXXXXXXXXXXXXXXXXX
XXXXXXX      XXXXXXX
XXXXXX        XXXXXX
XXXX            XXXX
XXXX            XXXX
XXXX            XXXX
XXXXXX        XXXXXX
XXXXXXX      XXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXXXXXX  XXXXXXXXX
XXXXX          XXXXX
XXXXXXXXXXXXXXXXXXXX
--------------------
-------666666-------
------66666666------
----666666666666----
----666666666666----
----666666666666----
------66666666------
-------666666-------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
---------00---------
-----0000000000-----
--------------------