30 20 15 20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX----------------------XXXX
XXXX----------------------XXXX
XXXX----------------------XXXX
XXXXX                    XXXXX
XXXX----------------------XXXX
XXXX----------------------XXXX
XXXX----------------------XXXX
XXXXX                    XXXXX
XXXX----------------------XXXX
XXX------------------------XXX
XXXX                      XXXX
X----------------------------X
------------------------------
XXXXX  XX XXXXXXXXXX XX  XXXXX
XXXXX  XX XXXXXXXXXX XX  XXXXX
XXXXX  XXXXXXXXXXXXXXXX  XXXXX
------------------------------
------------------------------
------------------------------
------------------------------
----1111111111111111111111----
----1111111111111111111111----
----1111111111111111111111----
-----00000000000000000000-----
----1111111111111111111111----
----1111111111111111111111----
----1111111111111111111111----
-----00000000000000000000-----
----3333333333333333333333----
---333333333333333333333333---
----0000000000000000000000----
-3333333333333333333333333333-
333333333333333333333333333333
-----00--0----------0--00-----
-----00--0----------0--00-----
-----00----------------00-----