25 30 12 30
XXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXX   
    XXXXXX     XXXXX     
X     XXX       XXX     X
X      X         X     XX
XX                     XX
XX                    XXX
XXX                   XXX
XXXX                 XXXX
XXXXX               XXXXX
XXXX                 XXXX
XXXX                 XXXX
XXX                   XXX
XX  X  XXX     XXX  X  XX
X   XXXXX       XXXXX   X
X  XXXXX         XXXXX  X
XXXXXXX           XXXXXXX
XXXXXX             XXXXXX
XXXXXX             XXXXXX
XXXXX               XXXXX
XXXXX               XXXXX
XXXXX               XXXXX
XXXXX               XXXXX
XXXX                 XXXX
XXXX                 XXXX
XXXX                 XXXX
XXXX                 XXXX
XXXX                 XXXX
XXXX                 XXXX
XXXX                 XXXX
-------------------------
222-------------------222
2222------11111-----22222
-22222---1133311---22222-
-222222-113333311-22222--
--222221133333331122222--
--22222211333331122222---
---2222222133312222222---
----22233321112333222----
-----233331111133332-----
----23323331113332332----
----33222333333322233----
---3222222333332222223---
--33-22---33333---22-33--
-333-----3333333-----333-
-33-----333333333-----33-
-------33333333333-------
------3333333333333------
------3333333333333------
-----333333333333333-----
-----333333333333333-----
-----333333333333333-----
-----333333333333333-----
----11111111111111111----
----11111111111111111----
----11111111111111111----
----11111111111111111----
----11111111111111111----
----11111111111111111----
----11111111111111111----