10 30 5 30
XXXX  XXXX
XXXX  XXXX
XXX    XXX
XX      XX
          
XX      XX
XX      XX
XXX    XXX
XXX    XXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXXX  XXXX
XXX    XXX
XXX    XXX
XXX    XXX
XXX    XXX
XXX    XXX
XXX    XXX
XXX    XXX
          
----00----
----00----
---0000---
--000000--
0000000000
--132231--
--132231--
---1331---
---1331---
----33----
----00----
----00----
----00----
----00----
----00----
----00----
----00----
----00----
----00----
----00----
----00----
----00----
---0000---
---0000---
---0000---
---0000---
---0000---
---0000---
---0000---
0000000000