20 30 10 30
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXX______________XXX
XX______(00)______XX
Xl-______________-lX
Xl-XXXXXXXXXXXXXX-lX
ll-XXXXXXXXXXXXXX-ll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
llXXXXXXXXXXXXXXXXll
--------------------
--------------------
---00000000000000---
--0000001111000000--
-000000000000000000-
-00--------------00-
000--------------000
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00
00----------------00