20 15 15 10
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX     XXXX
XXXXXXXXXX  •   •XXX
XXXXXXXXXX       XXX
XXXXXXXXXX       XXX
XXXXXXXXXX       XXX
XX     XXX      XXXX
X        X      XXXX
                 XXX
                  XX
                   X
X                  X
XX                XX
XXXX            XXXX
--------------------
--------------------
-----------22222----
----------2312231---
----------2332233---
----------2200002---
----------2011110---
--22222---220000----
-22022222-222222----
22202222222222222---
222022222222222222--
2222022222222222222-
-222200222222220222-
--2222200000202222--
----222222222222----