20 15 15 10
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX     XXXX
XXXXXXXXXX  •   •XXX
XXXXXXXXXX       XXX
XXXXXXXXXX       XXX
XXXXXXXXXX       XXX
XX     XXX      XXXX
X        X      XXXX
                 XXX
                  XX
                   X
X                  X
XX    X      X    XX
XXXX XXX    XXX XXXX
--------------------
--------------------
-----------22222----
----------2312231---
----------2332233---
----------2200002---
----------2011110---
----------220000----
--202222--222222----
-2202222222222222---
-22022222222222222--
-222022222222222222-
-222200222222220222-
--2222-000002-2222--
----2---2222---2----