20 15 10 25
XXXXXXXXXXXXXXX XXXX
XXXX   XX  XXXXXXXXX
XXXX XX  XX XX  XXXX
XX  XXXXXX XXXXXX XX
XX  XXXXXXXXXX X X X
XX XXXXXXXXXXXXX  XX
XX X XX  XXX  XXX X 
XX XXXX  XXX  X XXX 
 XX XXXXXXXXXXXX X X
XXXXX XX     XXXXXXX
XX X XXX     XXXX  X
XX XXXXXX   XXX X X 
XXX XX XXXXXXXXXXXX 
X X XX X  XXX  X  XX
XXXX  XXXXX  XX XXXX
---------------1----
----303--13---------
----0--10--0--10----
--31------3------3--
--13----------3-0-1-
--3-------------13--
--1-0--22---22---0-1
--0----22---22-0---3
1--0------------0-3-
-----3--22222-------
--0-0---22222----10-
--3------222---3-0-3
---1--0------------3
-3-1--3-00---33-30--
----03-----10--0----