20 15 15 12
XXXXXXXXXXXXXX||XXXX
XXXXXXXXXXXX||||XXXX
XXXXXXXXX\\|||||XXXX
XXXXXXX\\\\|||||XXXX
XXXXXX\\\\\     XXXX
XXXXX————        XXX
X  XX———          XX
XX  X———         • X
XXX XX//           X
XXX XXX/          XX
XX XXXXXX        XXX
XX XXXXX XX     X\XX
XXX XXX XXX X XXXX\X
XXX    XXX XXX XXXXX
XXXXXXXXXX  XX  XXXX
--------------33----
------------3333----
---------3333333----
-------333333333----
------3333311111----
-----333311111111---
-33--3331111111133--
--33-33311111113303-
---3--3311122111331-
---3---31111121111--
--3------11111222---
--3-----3--11111-3--
---3---3---3-3----3-
---3333---3---3-----
----------33--33----