25 15 12 13
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX               XXXXX
XXX                   XXX
X                       X
                         
XX  XX  XXXXXXXXX  XX  XX
XX  XX  XXXXXXXXX  XX  XX
XX  XXXXXXXXXXXXXXXXX  XX
XX  XXXXXXXXXXXXXXXXX  XX
XX  XXXXXXXXXXXXXXXXX  XX
XX  XXXXXXXXXXXXXXXXX  XX
XX  XXXXXXXXXXXXXXXXX  XX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
-------------------------
-------------------------
-----777777777777777-----
---7777777777777777777---
-77777777777777777777777-
7777777777777777777777777
--11--11---------11--11--
--11--33---------33--11--
--33-----------------33--
--33-----------------33--
--33-----------------33--
--33-----------------33--
--33-----------------33--
-------------------------
-------------------------