18 20 9 20
XXXXXXXX        XX
XXXXXXXX        XX
XXXXXXXX        XX
XXXXXXXX        XX
XXXXXXXX        XX
XXXXXXXX        XX
XXXXXXXX        XX
XXXXXXXX        XX
XXXXXXXX        XX
XX              XX
XX              XX
XX              XX
XX              XX
XX              XX
XX              XX
XX              XX
XX              XX
XX              XX
XX              XX
XX              XX
--------31020121--
--------31121230--
--------02211213--
--------01010213--
--------33332111--
--------11011130--
--------21222003--
--------23101133--
--------30312200--
--11131010110121--
--30301021030313--
--12133321111311--
--00102010122322--
--31330321001103--
--10033022210033--
--22311111311102--
--03023230030013--
--32201323111112--
--03131310023201--
--13222103121120--