12 35 6 35
XXXX  XXXXXX
XXX    XXXXX
XX      XXXX
XX       XXX
X         XX
X          X
X      ;;;; 
X        XXX
X       XXXX
X X     XXXX
X X     XXXX
XXX     XXXX
XXX  U  XXXX
XXX  U  XXXX
XXX; U  XXXX
XX  UUU XXXX
XX  UUU XXXX
XX  UUU  XXX
XX  UUU  XXX
XXV     VXXX
XX; V V ;XXX
XXX;;;;;XXXX
XXX    XXXXX
XXX    XXXXX
XX     XXXXX
XX     XXXXX
X X    XXXXX
XXX     XXXX
XX      XXXX
X        XXX
X         XX
          XX
           X
            
            
----55------
---5555-----
--552225----
--5223335---
-552333335--
-5523333335-
-55233333330
-55233333---
-5525553----
-5-55553----
-5-55555----
---55555----
---55555----
---55555----
---55555----
--555555----
--555555----
--5555555---
--5555555---
--5555555---
--5555555---
---55555----
---2333-----
---2355-----
--23555-----
--25555-----
-2-5555-----
---55566----
--555566----
-55555666---
-555556666--
5555556666--
55555556666-
555555566666
555555556666