10 30 0 0
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXX  
XXXX      
XXX      X
XX      XX
XX       X
XX       X
X       XX
  XX   XXX
  XX   XXX
  X    XXX
        XX
         X
 X       X
XX       X
XX      XX
XX      XX
XX      XX
XX      XX
X        X
X        X
          
XXX    XXX
XXX    XXX
XXX    XXX
XXX   XXXX
XXX    XXX
XXX     XX
----------
----------
----------
--------11
----111111
---111221-
--111202--
--1212222-
--1222222-
-2112222--
11--222---
11--000---
11-1122---
11001111--
110000000-
1-0000000-
--0111100-
--002200--
--002200--
--000220--
--333223--
-33333333-
-33333333-
3333333333
---2221---
---2221---
---2211---
---221----
---0010---
---00000--