30 20 15 15
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXAAXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXAAAXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXAAAXXXXXXXXXXXXXXXXXXXX
XXXXXXXXAAAAAXXXXXXXXXAAAXXXXX
XAXXXXXXXXAAAXXXXXXXAAAAAAAAXX
XAAAXXXXXXXAAAAXXXAAAAAAAXXXAX
XXAAAAAXXXXAAAAXXAAAAAAXXXXXXX
XXXAAAAAAAXXAAAXAAAAAAAAAXXXXX
XXXXXXAAAAAXAAAAAAAAAAAAAAAXXX
XXXXXXXXAAAAAAAAAAAAAAXXXAAAXX
XXXAAAAAAAAAAAAAAAAAAXXXXXXAAX
XAAAAAAAAAAAAAAAAAAAAAAAXXXXAX
AAAAXXXAAAAAXAAAAXXXAAAAAAXXXX
AXXXXXXAAAXXXAAAAXXXXXXAAAAXXX
XXXXXXAAAXXXXXAAXXXXXXXXXAAXXX
XXXXXAAXXXXXXXAAXXXXXXXXXXAAXX
XXXXXAXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------
------------------------------
------------------------------
----22------------------------
-----222----------------------
-------222--------------------
--------11222---------222-----
-2--------122-------22222222--
-122-------1222---2222211---2-
--12222----1222--222211-------
---1112222--122-222113333-----
------11222-122222213333333---
--------12222222221333---333--
---333333122223100111------33-
-33333333111223100111111----3-
3333---11111-2310---111111----
3------111---2310------1111---
------111-----31---------11---
-----11-------31----------11--
-----1------------------------