30 20 15 15
XXXXXXXXXXXXXXXXXXXXAXXXXXXXXX
XXXXXXXXXXXXXXXXXXAAXXXXXXXXXX
XXXXXXXXXXXXXXXXAAAXXXXXXXXXXX
XAXXXXXAXXXXXXAAAAXXXXXXXXXAXX
XAAXXXXAAXXXXAAAAXXXXXXXXXAAXX
XAAAXXXXAAXXAAAAXXXXXXXXXAAXXX
XXAAAXXXAAXAAAAAXXXXXXAAAAAXXX
XXAAAAXXAAAAAAAAXXXXAAAAAAXXXX
XXXAAAAXXAAAAAAAXXAAAAAAAXXXXX
XXXAAAAAAAAAAAAAXAAAAAAXXXXXXX
XXXXAAAAAAAAAAAAAAAAAAAAAXXXXX
XXXXXXAAAAAAAAAAAAAAAAAAAAAXXX
XXXXXXXXAAAAAAAAAAAAAAXXXAAAXX
XXXXAAAAAAAAAAAAAAAAAXXXXXXAAX
XXXAAAAAAAAAAAAAAAAAAAAAXXXXAX
XXAAAAAAAAAAXAAAAAAAAAAAAAXXXX
XXAAAXAAAAXXXAAAAAAAXXXAAAAXXX
XXAXXXAAAXXXXXAAXAAAAXXXXAAXXX
XXXXXXXXXXXXXXAAXXXAAXXXXXAAXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXAXX
--------------------2---------
------------------22----------
----------------122-----------
-2-----3------1222---------2--
-22----33----1222---------22--
-122----33--1222---------22---
--122---33-12222------22221---
--1222--33312222----222221----
---1222--3312222--2222211-----
---1222223312222-222211-------
----112222222222222113333-----
------112222222222213333333---
--------13322222221333---333--
----33333132223100111------33-
---333313111223100111111----3-
--3333311111-2310111111111----
--333-1111---2310111---1111---
--3---111-----31-1111----11---
--------------31---11-----11--
---------------------------1--