30 20 15 15
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXAAAAAXX
XXXXAAAXXXXXXXXXXXXXXAAAAAAAAX
XXXXXXAAAAAXXXXXXXXAAAAAXXXXAA
XXXXXXXXXAAAXXXXXAAAAAXXXXXXXX
XXXXXXXXXXAAAXXXAAAAXXXXXXXXXX
XXXXXXXXXXXAAAXAAAXXXXXXXXXXXX
XXXXAAAAAAXXAAAAAAXXXXAAAXXXXX
XXAAAAAAAAAAAAAAAXXAAAAAAAAXXX
XAXXXXXAAAAAAAAAAAAAAAAAAAAAXX
XXXXXXXXXXXAAAAAAAAAAAAAXXAAAX
XXXXXXXAAAAAAAAAAAAAAAXXXXXXAX
XXXXXAAAAAAAAAAAAAAAAAXXXXXXXX
XXXXAAAAAXXXAAAAAAXXAAAAXXXXXX
XXXAAAXXXXXXXAAAAXXXXXAAAXXXXX
XXAXXXXXXXXXXAAAAXXXXXXXXAXXXX
XXXXXXXXXXXXXXAAXXXXXXXXXXXXXX
XXXXXXXXXXXXXXAAXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------
------------------------------
-----------------------22222--
----222--------------22333332-
------22222--------22233----33
---------222-----22333--------
----------222---2233----------
-----------222-223------------
----333333--222233----322-----
--333333333322233--32222222---
-3-----333332222222223333322--
-----------3322222213333--322-
-------313323222221333------3-
-----33331322231001133--------
----33313---223100--1113------
---333-------2310-----133-----
--3----------2310--------3----
--------------31--------------
--------------31--------------
------------------------------