20 30 10 29
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX& XXXXXXXXXX
XXXXXXXX ///XXXXXXXX
XXXXXX& /   XXXXXXXX
XXXXXX /     XXXXXXX
XXXXXXX/     XXXXXXX
XXXXXXX/      XXXXXX
XXXXXX/       XXXXXX
XXXXXX/      XXXXXXX
XXX   /     XXXXXXXX
XXXX       \XXXXXXXX
XXXXX/   --/\XXXXXXX
XXXXXXX   -//\XXXXXX
XXXXXXXX  -//\XXXXXX
XXXXXXXXX////\XXXXXX
XXXXXXXXX//\\XXXXXXX
XXXXXXXX/////XXXXXXX
XXXXXXX//////XXXXXXX
XXXXXXX/////\ XXXXXX
XXXXXX//////\ XXXXXX
XXXXXX///////XXXXXXX
XXXXXX//////\XXXXXXX
XXXXX/////////XXXXXX
XXXXX/////   /XXXXXX
XXXXXX   X   XXXXXXX
XXXXXX  XXX   XXXXXX
XXXXX   XXXX  XXXXXX
XXXXX    XXX   XXXXX
XXXXX     XXX    XXX
XXXXXXXXXXXXXXXXXXXX
--------------------
---------1----------
--------1555--------
--------5233--------
-------523333-------
-------523343-------
-------5233333------
------56233333------
------5652333-------
---333565622--------
----33335677--------
-----53337777-------
-------3337777------
--------337777------
---------77777------
---------7777-------
--------77777-------
-------777777-------
-------7777772------
------77777772------
------7777777-------
------7777777-------
-----777777777------
-----777773337------
------222-333-------
------22---333------
-----222----33------
-----7777---777-----
-----77777---7777---
--------------------