18 20 9 20
XXXXXXX    XXXXXXX
XXXXXX  XX  XXXXXX
XXXXX  XXXX  XXXXX
XXXXX  XXXX  XXXXX
XXXXX  XXXX  XXXXX
XXXXX        XXXXX
XXXX          XXXX
XXX            XXX
XX              XX
XX              XX
XX              XX
XX              XX
XXX            XXX
XXXX          XXXX
XXXXX        XXXXX
XXXX XX XX XX XXXX
XXX XX XXXX XX XXX
XX XX XXXXXX XX XX
X    XXXXXXXX    X
X   XXXXXXXXXX   X
-------3333-------
------33--33------
-----33----33-----
-----33----33-----
-----33----33-----
-----31111113-----
----1000000001----
---100000000001---
--10000222200001--
--10002000020001--
--10002000020001--
--10000222200001--
---100000000001---
----1000000001----
-----11111111-----
----3--3--3--1----
---3--3----1--1---
--1--1------1--1--
-0001--------1000-
-000----------000-