20 18 11 10
XXXXX   XXXX   XXXXX
XXXXX   XXXX   XXXXX
XXXXXX XXXXXX XXXXXX
XXXXXX XXXXXX XXXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXX              XXX
XX X            X XX
X XX            XX X
 XX              XX 
 X                X 
X                  X
                    
-----123----212-----
-----232----121-----
------1------1------
------1------1------
-----3333333333-----
-----3222222223-----
-----3222222223-----
-----3222222223-----
-----3333333333-----
-----3012012013-----
-----3333333333-----
---22320120120322---
--2-233333333332-2--
-2--200011110002--2-
2--21001000010012--2
2-2010001111000102-2
-200011000000110002-
22222222222222222222