20 18 11 10
XXXXX   XXXX   XXXXX
XXXXX   XXXX   XXXXX
XXXXXX XXXXXX XXXXXX
XXXXXX XXXXXX XXXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXXXX          XXXXX
XXX              XXX
XX X            X XX
X XX            XX X
 XX              XX 
 X                X 
X                  X
                    
-----313----121-----
-----121----313-----
------1------1------
------1------1------
-----3333333333-----
-----3000000003-----
-----3000000003-----
-----3000000003-----
-----3333333333-----
-----3201201203-----
-----3333333333-----
---22301201201322---
--2-233333333332-2--
-2--201001100102--2-
2--20100100100102--2
2-2001000110001002-2
-201001000000100102-
22222222222222222222