14 16 14 8
XXXXXX   XXXXX
XXXXX XXX XXXX
XXX         XX
XX           X
X_____________
XX___________X
XX\    |    /X
XX\    |    /X
XXX\   |   /XX
XXX\   |   /XX
XXX\   |   /XX
XXX\   |   /XX
XXX\   |   /XX
XXXX\  |  /XXX
XXXX\  |  /XXX
XXXX\
 |  /XXX
------333-----
-----3---3----
---333333333--
--33333333333-
-3333333333333
--11111111111-
--33333333333-
--33333333333-
---333333333--
---333333333--
---333333333--
---333333333--
---333333333--
----3333333---
----3333333---
----3333333---