35 8 0 0
XXXXXXXXXXXX              XXXXXXXXX
  X                             XX 
X           XXX     XXXXXXX       X
XXX    XXXXXX              XXX   XX
XXXXX                        XXXXXX
 XX                              X 
X        XXX           XX         X
XXXXXXXXXXXXXXX     XXXXXXX     XXX
------------11111111111111---------
11-11111111111111111111111111111--1
-11111111111---11111-------1111111-
---1111------11111111111111---111--
-----111111111111111111111111------
1--111111111111111111111111111111-1
-11111111---11111111111--111111111-
---------------11111-------11111---