20 30 10 27
XXXXXXXXXXXXXXXXXXXX
XXXXXXXX& XXXXXXXXXX
XXXXXXXX ///XXXXXXXX
XXXXXX& /   XXXXXXXX
XXXXXX /     XXXXXXX
XXXXXXX/     XXXXXXX
XXXXXXX/      XXXXXX
XXXXXX/       XXXXXX
XXXXXX/      XXXXXXX
XXXXXX/     XXXXXXXX
XXXXXX/    \XXXXXXXX
XXXXX/   --/\XXXXXXX
XXXXXXXX/--//\XXXXXX
XXXXXXXX/--//\XXXXXX
XXXXXXXX  -//\XXXXXX
XXXXXXXX   \/XXXXXXX
XXXXXXX    \\XXXXXXX
XXXXXXX     \XXXXXXX
XXXXXX    / \ XXXXXX
XXXXXX   ///\ XXXXXX
XXXXXXX //// XXXXXXX
XXXXXXX\////\XXXXXXX
XXXXXX \\//   XXXXXX
XXXXXX \\     XXXXXX
XXXXXX   X   XXXXXXX
XXXXXX  XXX   XXXXXX
XXXXX   XXXX  XXXXXX
XXXXX    XXX   XXXXX
XXXXX     XXX    XXX
XXXXXXXXXXXXXXXXXXXX
--------------------
--------01----------
--------1555--------
------005233--------
------0523333-------
-------523343-------
-------5233333------
------56233333------
------5652333-------
------565622--------
------565677--------
-----56567777-------
--------677777------
--------777777------
--------337777------
--------33777-------
-------337777-------
-------337777-------
------33777772------
------33777772------
-------777777-------
-------777777-------
------77777777------
------77773337------
------222-333-------
------22---333------
-----222----33------
-----7777---777-----
-----77777---7777---
--------------------