bird 0 0 0 0 1 0
cat 0 0 0 0 2 0
turtle .5 .1 .3 .2 3 0
monkey 0 0 0 -.1 3 0
gader .5 0 .3 .2 8 0
fox 0 0 0 0 1 0
snail .1 -.1 .7 .2 4 0
hedgehog .05 .1 -.05 .1 1 0
mouse 0 0 0 0 0 0
crab .7 -.2 .5 -.3 1 0
rabbit .1 -.1 .8 -.5 2 0
lion -.3 .7 0 .5 6 0
duck .4 .2 .1 0 2 0
pig .1 .2 .7 .3 2 0
seal .4 0 -.1 -.6 9 0
ike -.9 -.9 .9 .9 1 0
cobra -.3 .5 -.2 .5 2 0
deer 0 0 0 0 6 0
skunk 0 0 0 0 1 0
alan .9 -.9 -.9 -.9 9 0
gast .1 .9 -.9 -.9 0 0
ball -.9 -.9 .9 -.9 2 0
butterfly 0 0 0 0 1 0
poofy .2 .4 -.1 0 1 0
spider 0 -.1 0 -.1 3 0
frog .4 .1 .6 .1 1 0
fish 0 0 0 0 0 0
jack_ol_lantern .9 .1 .1 .1 1 0
zombie .1 .1 .1 .1 1 0
sludge -.1 -.1 -.1 -.1 1 0
horse 0 0 0 0 3 0
dino 0 0 0 0 5 0
kangaroo 0 0 0 0 5 0
cramster 0 0 0 0 1 0
missingno 0 0 0 0 1 0
neko 0 0 0 0 1 0
cow 0 0 0 0 1 0
smallmonkey 0 0 0 0 1 0
sheep 0 0 0 0 1 0