18 20 0 0
XXXXXXXX  XXXXXXXX
XXXXXX      XXXXXX
XXXX          XXXX
XXX        ☻   XXX
XXXX          XXXX
XXXXX        XXXXX
XXXXXXX     XXXXXX
XXXXXXX    XXXX XX
XXXXXX      XX X X
XXXXXX        XXX 
XXXXX          XXX
XX XX        XX XX
 XXX X       XXX X
XXX X X      XX XX
XXXXXX    X   XXXX
XXX X  XX  X XXXXX
XXXXXX X X XXXXXXX
X XX XXXX XXX XXXX
XXXXXX XXXX XXXXXX
XX XXXXX XXXXXXXXX
--------11--------
------001100------
----0000000200----
---000000022200---
----0002000000----
-----00020202-----
-------00202------
-------3333----1--
------333333--1-1-
------33113331---1
-----3331111111---
--3--33333333--1--
3---3-3333333---1-
---3-3-333333--1--
------3333-333----
---3-33--33-3-----
------3-3-3-------
-3--3----3---3----
------3----3------
--3-----3---------