35 8 0 0
XXXXXXX XXXX          XXXX  XXXXXXX
XXXXXXXX                   XXXXXXXX
XXXXXXXXXXXXXXX     X     XXXXXXXXX
XXXXXXXXXXXXX       XXXXXXXXX XXXXX
XXXXX X              XXXX X   XXXXX
XXXXXX                       XXXXXX
XXXXXXXXXXXX           X    XXXXXXX
XXXXXXXXXXXXXXX     XXXXXXXXXXXXXXX
-------1----1111111111----11-------
--------1111111111111111111--------
---------------11111-11111---------
-------------1111111---------1-----
-----1-11111111111111----1-111-----
------11111111111111111111111------
------------11111111111-1111-------
---------------11111---------------