18 20 0 0
XXXXXXXXXXXXXXXXXX
XXXXXXXXXX   XXXXX
XXXXXXXXX     XXXX
XXXXXXXX       XXX
XXXXXXXX        XX
XXXXXXXX        XX
XXXXXXXX X X X XXX
XXXXXXXXXX X X XXX
XXXXXXXX        XX
XXXXXXX         XX
XXXXXX          XX
XXXXX            X
XXXX             X
XXX              X
XXX              X
  XX      XX   XXX
   XX  XXXXXXXXXXX
X  XXXXXXXX XXXXXX
XX  XX  XX   XXXXX
XXXXXXXXXXX  XXXXX
------------------
----------111-----
---------11111----
--------1113211---
--------11133111--
--------11111111--
--------1-1-1-1---
----------1-1-1---
--------11111111--
-------111111111--
------1111111111--
-----111111111111-
----1111111111111-
---11111111111111-
---11111111111111-
11--111111--111---
111--11-----------
-11--------1------
--11--11--111-----
-----------11-----