Grass 0 0 0 0 10
Tall_Reed .6 .5 .5 .5 15
Cropsprout .01 .3 .1 .1 5
Fern .05 -.3 .8 .2 10
Berrybush 0 0 -.5 0 5
LightGrass .1 .1 .1 .1 7
Sprout .01 .3 .3 .3 7
Bokchoy -.2 .4 -.3 -.99 10
Bush 0 0 -.5 0 5
Cabbage 0 0 0 -.4 3
Cactus -.9 .9 -.8 .99 6
Cactusbuddy -.9 .9 -.8 .99 6
Cattail .3 .3 .3 .3 11
Closedflytrap .3 .3 .3 .3 3
Flytrap .3 .3 .3 .3 3
Leaves -.1 -.1 -.1 -.1 4
Fern .1 .4 .1 .4 7
Lightgrass .3 .2 .5 -.3 8
Lilypad .8 .3 .3 .3 8
Pitcherplant .3 .3 .3 .3 3
Tendril .3 .3 .3 .3 11
Wintergrass -.99 -.99 -.99 -.99 1
Multigrass 0 0 0 0 5